<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#306850">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=yes">
        <link rel="icon" href="./icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="./icon/icon.png">
        <link rel="stylesheet" type="text/css" href="https://spax.zone/css/experimental.css">
        <link rel="preload" href="fonts/Bitmap Fonts/GameFont/Settings.json" as="fetch" crossorigin>
        <link rel="preload" href="fonts/Bitmap Fonts/GameFont/Temmie_Lettering03.json" as="fetch" crossorigin>
        <link rel="preload" href="fonts/Bitmap Fonts/GameFont/Temmie_Lettering03.png" as="image">
        <link rel="preload" href="fonts/Bitmap Fonts/GameFont/Temmie_Lettering04.json" as="fetch" crossorigin>
        <link rel="preload" href="fonts/Bitmap Fonts/GameFont/Temmie_Lettering04.png" as="image">
        <title>Dweller's Empty Path+</title>
        <style>
            html {
                width: 100vw;
                height: 100vh;
                overflow: auto;
            }
            #GameCanvas {
                display: none; /* overwritten with js */
                image-rendering: pixelated;
                aspect-ratio: 10 / 9;
                margin: 0 !important;
                position: relative !important;
            }
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: black;
                justify-content: center;
            }
            #awaitinput {
                width: 100%;
                height: 100%;
                position: absolute;
                align-items: center;
                justify-content: center;
                text-align: center;
                z-index: 1001;
                font-family: DEP;
                color: var(--g1);
                cursor: default;
            }
            #ErrorPrinter {
                overflow-y: auto;
                max-height: min-content;
                max-width: min-content;
            }
            #modeTextBack,
            #GameVideo,
            #UpperCanvas,
            #modeTextBack + div {
                display: none;
            }
            #hideinfo {
                display: inline-block;
                width: 100%;
                text-align: center;
                cursor: pointer;
                text-decoration: underline;
            }
            @media screen and (max-width: 960px) {
                #GameCanvas {
                    width: 100% !important;
                    height: unset !important;
                }
            }
        </style>
    </head>
    <body>
        <noscript><article class="alwaysshowarrow">Javascript is required!</article></noscript>
        <div id="awaitinput" style="display:none;"><article class="alwaysshowarrow">Please click anywhere!</article></div>
        <article id="info" style="display:none;">
            <span id="hideinfo">[Click to hide]</span><br>
            Controls: Z/Enter, X/Esc, Arrow Keys, Shift<br>
            Original game can be found <a href="https://tuyoki.itch.io/dwellers-empty-path">here</a><br>
            Mod can be found <a href="https://andrewharn.itch.io/dwellers-empty-path-plus">here</a>
        </article>
        <script type="text/javascript" src="./js/libs/pixi.js"></script>
        <script type="text/javascript" src="./js/libs/pixi-tilemap.js"></script>
        <script type="text/javascript" src="./js/libs/pixi-picture.js"></script>
        <script type="text/javascript" src="./js/libs/fpsmeter.js"></script>
        <script type="text/javascript" src="./js/libs/lz-string.js"></script>
        <script type="text/javascript" src="./js/libs/iphone-inline-video.browser.js"></script>
        <script type="text/javascript" src="./js/rpg_core.js"></script>
        <script type="text/javascript" src="./js/rpg_managers.js"></script>
        <script type="text/javascript" src="./js/rpg_objects.js"></script>
        <script type="text/javascript" src="./js/rpg_scenes.js"></script>
        <script type="text/javascript" src="./js/rpg_sprites.js"></script>
        <script type="text/javascript" src="./js/rpg_windows.js"></script>
        <script type="text/javascript" src="./js/plugins.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>
